{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Sky Plugin",
  "Description": "Highly accurate orbital rotation calculation that can be used to drive a sun and/or moon through blueprints in your game.",
  "Category": "Sky",
  "CreatedBy": "DotCam",
  "CreatedByURL": "https://forums.unrealengine.com/showthread.php?42092-Community-Project-WIP-Weather-amp-Ocean-Water-Shader",
  "DocsURL": "",
  "SupportURL": "https://forums.unrealengine.com/showthread.php?42092-Community-Project-WIP-Weather-amp-Ocean-Water-Shader",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "SkyPlugin",
      "Type": "Developer",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "TimePlugin",
      "Enabled": true
    }
  ]

}
