{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Sky Plugin",
  "Description": "Highly accurate orbital rotation calculation that can be used to drive a sun and/or moon through blueprints in your game.",
  "Category": "Sky",
  "CreatedBy": "EvoPulse",
  "CreatedByURL": "",
  "DocsURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "SkyPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "TimePlugin",
      "Enabled": true
    }
  ]

}
